<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>待办事项</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            margin: 0;
            height:100%;
        }
        body{
            display: flex;
            flex-direction:column;
        }
        .title{
            /*width:100%;*/
            height: 100px;
            background: #ccc;
            line-height: 100px;
            font-size: 20px;
            font-weight:bold;
            padding-left: 30px;
        }
        .inputarea{
            width:100%;
            /*height:100px;*/
        }
        #text{
            width:300px;
            height:50px;
            float: left;
        }
        #submit{
            width:150px;
            height:54px;
            float: left;
            background: #6bb2ff;
            border:none;
            cursor: pointer;
        }
        .show{
            width: 100%;
            background: #369;
            flex-grow: 1;
        }
        ul li{
            border:1px dashed #000;
        }
        ul li input{
            float: left;
            width:30px;
            height:30px;
            margin: 0;
            padding: 0;
        }
        ul li span{
            float: left;
            width:300px;
            height:auto;
            /*border:1px dashed #000;*/
            line-height: 30px;
            color:#fff;
            padding-left: 30px;
        }
        ul li time{
            float:right;
            width:180px;
            height:30px;
            line-height: 30px;
            color:#f33;
            text-align: center;
            background: orange;
        }
        .plan{
            width:50%;
            height:80%;
            overflow: auto;
            float: left;
            background: #963;
        }
        .done{
            width:50%;
            height:80%;
            overflow: auto;
            float: right;
            background: #ac2925;
        }
        .contenttitle{
            width:50%;
            float: left;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color:red;
            line-height: 30px;
            border-bottom: 3px solid #000;
        }
        ul li:after{
            content: "";
            display: block;
            clear:both;
            width:0;
            height:0;
        }
    </style>
</head>
<body>
<div class="title">TODO LIST</div>
<div class="inputarea">
    <input type="text" id="text">
    <input type="submit" id="submit">
</div>
<div class="show">
    <div class="contenttitle">未完成</div>
    <div class="contenttitle">已完成</div>
    <ul class="plan">
        <li><input type="checkbox"><span contenteditable="true">12311</span><time>2017/05/03 15:34</time></li>
    </ul>
    <ul class="done">
        <li><input type="checkbox"><span contenteditable="true">12311</span><time>2017/05/03 15:34</time></li>
    </ul>
</div>
</body>
<script>
var text=document.querySelector("#text");
var submit=document.querySelector("#submit");
var plan=document.querySelector(".plan");
var done=document.querySelector(".done");
//拿数据
function getData() {
    return localStorage.todo?JSON.parse(localStorage.todo):[];
}
//保存数据
function saveData(data) {
    localStorage.todo=JSON.stringify(data);
}
//写到页面
function reWrite() {
    var data=getData();
    var str1="",str2="";
    data.forEach(function (v,i) {
        if(!v.done){
            str1+=`<li id="${i}"><input type="checkbox" onfocus="changestate(this)"><span contenteditable="true" onblur="changecontent(this)">${v.content}</span><time>${time(v.time)}</time></li>`
        }else{
            str2+=`<li id="${i}"><input type="checkbox" onfocus="del(this)"><span>${v.content}</span><time>${time(v.time)}</time></li>`
        }
    })
    plan.innerHTML=str1;
    done.innerHTML=str2;
}
reWrite();
submit.onclick=function () {
    if(text.value==""){
        return;
    }
    var val=text.value;
    text.value="";
    var data=getData();
    var date=new Date();
    var time=date.getTime();
    //加进去
    data.push({content:val,time,done:false});
    saveData(data);
    reWrite();
}
function time(t) {
    var date=new Date();
    date.setTime(t);
    var year=date.getFullYear();
    var mouth=setZero(date.getMonth()+1);
    var day=setZero(date.getDate());
    var hour=setZero(date.getHours());
    var minutes=setZero(date.getMinutes());
    var seconds=setZero(date.getSeconds());
    return year+"/"+mouth+"/"+day+""+hour+":"+minutes+":"+seconds
}
function setZero(num) {
    return num<10?"0"+num:num;
}
//改变状态（左右）
function changestate(ele) {
    var id=ele.parentNode.id;
    var data=getData();
    data[id].done=true;
    saveData(data);
    reWrite();
}
//删除
function del(ele) {
    var id=ele.parentNode.id;
    var data=getData();
    data.splice(id,1);
    saveData(data);
    reWrite();
}
//保存内容
function changecontent(ele) {
    var id=ele.parentNode.id;
    var val=ele.innerHTML;
    var data=getData();
    data[id].content=val;
    saveData(data);
    reWrite();
}
</script>
</html>